# action.yml
name: 'Run Docker Container'
description: 'Run Docker Container'
inputs:
  tox-test:  # id of input
    description: 'tox testing'
    required: true
    default: 'tox'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tox-test }}
