name: 'Run Docker Container'
env:
  num_images: 10
  num_val_images: 5
  image_dir: scripts_generate/data
  output_dir: model_data/records
description: 'Run Docker Container'
inputs:
  test:  # id of input
    description: 'testing'
    required: true
    default: 'python3 scripts_generate/build.py'
runs:
  using: 'docker'
  image: 'docker://uavaustin/target-finder-model-env:test'
  args:
    - ${{ inputs.test }}
