# action.yml
name: 'Run Docker Container'
env:
  num_images: 10
  num_val_images: 5
  image_dir: scripts_generate/data
  output_dir: model_data/records
description: 'Run Docker Container'
inputs:
  tox-test:  # id of input
    description: 'tox testing'
    required: true
    default: 'tox'
runs:
  using: 'docker'
  image: 'docker://uavaustin/target-finder-model-env:test'
  args:
    - ${{ inputs.tox-test }}
